# censord

./: .gitignore  README  deploy.properties  pom.xml
project/: build.properties
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/net/surguy/censord/: Checker.scala  LocalOpenIDVendor.scala  RestApi.scala  WordUtils.scala
src/main/scala/net/surguy/censord/lib/: DependencyFactory.scala
src/main/scala/net/surguy/censord/model/: AllowedUser.scala  Phrase.scala  User.scala
src/main/scala/net/surguy/censord/snippet/: AllowedUserSnippet.scala  CheckerSnippet.scala  CurrentUserSnippet.scala  HelloWorld.scala  ListAllowedUser.scala  OpenID.scala  PhraseCreateSnippet.scala  PhrasesSnippet.scala  WordScreen.scala  Words.scala
src/main/scala/net/surguy/cursr/: Checker.scala
src/main/scala/net/surguy/cursr/lib/: DependencyFactory.scala
src/main/scala/net/surguy/cursr/model/: Phrase.scala  User.scala
src/main/scala/net/surguy/cursr/snippet/: HelloWorld.scala  Words.scala
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
src/main/webapp/alloweduser/: list.html
src/main/webapp/phrase/: list.html
src/main/webapp/static/: help.html  notAuthorized.html
src/main/webapp/static/css/: censord.css  cursr.css  reset.css
src/main/webapp/templates-hidden/: default.html
src/test/scala/net/surguy/censord/: AppTest.scala  CheckerTest.scala  DatabaseSetup.scala  SessionSetup.scala
src/test/scala/net/surguy/censord/model/: AllowedUserTest.scala
src/test/scala/net/surguy/censord/snippet/: AllowedUserSnippetTest.scala  HelloWorldTest.scala  PhrasesSnippetTest.scala
src/test/scala/net/surguy/cursr/: AppTest.scala
src/test/scala/net/surguy/cursr/snippet/: HelloWorldTest.scala
